- hosts: all
  remote_user: ec2-user
  become: yes
  vars:
  tasks:
   - name: update all
     yum:
      name: '*'
      state: present
   - name: Install java
     yum:
      name: java-1.8.0-openjdk
      state: present
   - name: Download tomcat
     get_url:
      url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.65/bin/apache-tomcat-9.0.65.tar.gz
      dest: /opt
      mode: '0777'
   - name: Unarchive the binaries
     unarchive:
      src: /opt/apache-tomcat-9.0.65.tar.gz
      dest: /opt
      remote_src: yes
      mode: '0777'
   - name: deploy war
     get_url:
       url: https://tomcat.apache.org/tomcat-7.0-doc/appdev/sample/sample.war
       dest: /opt/apache-tomcat-9.0.65/webapps
   - name: start tomcat
     shell: nohup /usr/local/apache-tomcat-9.0.65/bin/startup.sh &

